.copyright {
  width: 280px;
  margin: auto;

  &__link {
    display: block;
    box-sizing: border-box;
    height: 34px;
    padding-top: 7px;
    background-image: url(../img/htmlacademy.svg);
    background-repeat: no-repeat;
    background-position: right;

  }
}
