.input-text {
  color: @special_dark-grey;
  font-size: 16px;
  text-transform: uppercase;

  &__data {
    color: @special_dark-grey;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}
