.live-example {
  background-color: #eaeaea;
  padding: 20px;

  &__title {
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  &__essence {
    font-size: 14px;
    line-height: 18px;
    color: @special_dark-grey;
  }

  &__total-coast {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__after,
  &__before {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
