.logo {
  padding: 0 20px;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 175px;
    height: auto;
    padding: 0;
  }
}

.logo__icon,
.logo__name {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
