.page {
  // <html>  dalies - globaliniai stiliai
  background-color: #ffffff;
  font-family: "Oswald", Arial;
  font-weight: 400;



  // <body>  dalies stiliai - taip pat skirti visam puslapiui
  //        tai vienintelis šio bloko elementas !!!

  &__body {
    // margin: auto 0;
    // padding: 20px;
    margin: 0;

    // mažiau nei 320 pikselių puslapis nesitrauks !!!
    min-width: 320px;
  }
}
