.page-footer {
  background-color: @basic-grey;

  &__invite {
    margin-bottom: 30px;
  }

  &__logo {
    margin: auto;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin: auto;
    }
  }

  &__social {
    width: 100%;
  }

  &__icons {
    display: grid;

    margin: auto;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 150px;
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
      padding-right: 110px;
    }
  }

}
