.page-main {

  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  &__goods,
  &__form {
    padding: 20px;
  }

  // ----   Katalogo puslapis ... -----
  &__catalog {

    @media (min-width: @tablet-width) {
      padding: 30px;

    }


  }
}
