.product-card {
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  &__link {
    font-size: 16px;
    line-height: 20px;
    color: @special_dark-grey-2;
    text-decoration: none;
    text-transform: uppercase;
  }
}
