.promo {
  padding: 20px;
  height: 480px;

  text-align: center;
  font-size: 14px;
  line-height: 14px;

  color: #ffffff;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center top;

  &__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  &__order {
    color: #ffffff;
  }
}
