.prop {
  margin: 20px;
  font-size: 14px;
  line-height: 18px;

  &__title {
    text-align: center;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    padding: 20px;
    margin-bottom: 20px;
    background-color: @basic-grey;
  }

  &__text {
    color: @special_dark-grey;
  }

  &__link {
    display: block;
    width: 134px;
    height: 24px;

    color: #000000;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;

    background-image: url(../img/icon-right-arrow-long.svg);
    background-repeat: no-repeat;
    background-position: right top 2px;

    &:hover {
      background-image: url(../img/icon-right-arrow-verylong.svg);
    }
  }

  // --------------------   planšetei ...   ------------------------
  @media (min-width:@tablet-width) {
    margin: 30px;
    font-size: 16px;
    line-height: 24px;

    &__item {
      padding: 50px;
      margin-bottom: 30px;
    }

    &__title {
      margin: 0;
      margin-bottom: 20px;
      text-align: left;
      font-size: 36px;
      line-height: 36px;
    }

    &__text {
      width: 370px;
    }
  }

  // ------------------  staliniam kompiuteriui ...   --------------------
  @media (min-width:@desktop-width) {
    margin-left: 110px;
    margin-right: 110px;


    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      width: 470px;
      padding-top: 70px;
    }

    &__title {
      text-align: center;
      margin-bottom: 70px;
    }
  }
}



.prop__item--slim {
  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  background-size: 50px 53px;
  background-position: 20px 35px;

  @media (min-width:@tablet-width) {
    background-size: 200px 211px;
    background-position: center right 60px;
  }

  @media (min-width:@desktop-width) {
    background-size: 100px 106px;
    background-position: 50px 30px;
  }
}

.prop__item--pro {
  background-image: url(../img/icon-cat-pro.svg);
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position: 10px 35px;

  @media (min-width:@tablet-width) {
    background-size: 268px 200px;
    background-position: center right 30px;
  }

  @media (min-width:@desktop-width) {
    background-size: 134px 100px;
    background-position: 50px 40px;
  }
}
