.social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;


}

.social__link {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-repeat: no-repeat;
  background-position: center;

  &--vkontakte {
    background-image: url(../img/icon-vk.svg);
  }

  &--instagram {
    background-image: url(../img/icon-insta.svg);
  }

  &--facebook {
    background-image: url(../img/icon-fb.svg);
  }

}
