.additional-goods {

  &__title {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__header {
    color: @special_dark-grey-2;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__features-list {
    color: @special_dark-grey;
  }

}
