.big-small {

  &__value {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__label {
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    color: @special_dark-grey;
  }
}
