.button {
  display: block;
  box-sizing: border-box;
  height: 40px;
  padding-top: 12px;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-green;
  color: #ffffff;
}
