.choice-form {

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  // color: red;

  &__tip {
    font-size: 14px;
    // text-transform: uppercase;
  }

  &__legend {
    font-size: 24px;
    line-height: 26px;
    text-transform: none;
  }

  &__contacts {
    border: none;
  }

  &__about {
    border: none;
  }


  &__extras {
    border: none;
  }
}
