.gift {
  height: 289px;

  background-image: url(../img/icon-gift.svg), url(../img/gift-photo-mobile@1x.jpg), ;
  background-repeat: no-repeat;
  background-position: center top 30%, center;

  &__promise {
    padding-top: 180px;
    color: #ffffff;
    text-align: center;
  }
}
