.invite {
  background-color: #ffffff;

  &__header {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__address,
  &__city {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: @special_dark-grey;
  }
}
