.main-nav {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

//  meniu mygtukai mobilioje versijoje
.main-nav__toggle {
  display: block;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;

  &--close {
    width: 20px;
    height: 20px;
    background-image: url(../img/icon-close.svg);
  }

  &--open {
    width: 24px;
    height: 20px;
    background-image: url(../img/icon-open.svg);
  }
}
