.page {
  // <html>  dalies - globaliniai stiliai
  background-color: #ffffff;
  font-family: "Oswald", Arial;
  font-weight: 400;

  // <body>  dalies stiliai - taip pat skirti visam puslapiui
  &__body {
    // margin: auto 0;
    // padding: 20px;
    margin: 0;
    min-width: 320px;
  }
}
