.prop {
  margin: 20px;
  font-size: 14px;
  line-height: 18px;

  &__title {
    text-align: center;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    padding: 20px;
    margin-bottom: 20px;
    background-color: @basic-grey;
  }

  &__text {
    color: @special_dark-grey;
  }

  &__link {
    display: block;
    width: 134px;
    height: 24px;
    font-size: 16px;
    line-height: 16px;
    background-image: url(../img/icon-right-arrow-long.svg);
    background-repeat: no-repeat;
    background-position: right center;

    &:hover {
      background-image: url(../img/icon-right-arrow-verylong.svg);
    }
  }
}

.prop__item--slim {
  background-image: url(../img/icon-cat-slim.svg);
  background-size: 50px 53px;
  background-repeat: no-repeat;

}

.prop__item--pro {
  background-image: url(../img/icon-cat-pro.svg);
  background-size: 67px 50px;
  background-repeat: no-repeat;

}
