.show-more {
  text-align: center;
  background-image: url(../img/icon-plus-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;


  &__title {
    text-transform: uppercase;
  }

  &__important {
    font-size: 12px;
    line-height: 16px;
    color: @special_dark-grey;
  }

  &__link {
    color: @special_dark-grey;
    background-color: @basic-grey;
  }
}
