.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Normal (regular) -> 400
@font-face {
  font-family: 'Oswald';
  src: url(../fonts/oswaldregular.woff2),
    url(../fonts/oswaldregular.woff);
  font-weight: normal;
  font-style: normal;
}

// Medium   -> 500
@font-face {
  font-family: 'Oswald';
  src: url(../fonts/oswaldmedium.woff2),
    url(../fonts/oswaldmedium.woff);
  font-weight: 500;
  font-style: normal;
}
