// spalvos, naudojamos projekte
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@special_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;


// lūžio taškai
@mobile-only-width: 367px;
@tablet-width: 768px;
@desktop-width: 1440px;
